html,body{
    overflow: hidden;
    width:100vw;
    height: 100vh;
}

main{
    .bg{
        top:0;
        left:0;
        position: fixed;
        z-index: -1;
        width:0; 
        height:0; 
        border-width: 38vh 100vw;
        border-style:solid; 
        border-color:#fee117 white white #fee117;
    }
    .row{
        margin-bottom: 6vh;
        &:first-child{
            position: relative;
            margin-top: 8vh;
            display: flex;
        }
        .title{
            color: #f6655e;
            font-size: 4rem;
            font-style: italic;
            position: absolute;
            background-repeat: no-repeat;
            background-size: contain;
            width:60vw;
            height: 8vh;
            &.title-01{
                background-image: url('../images/title-1.png');
                bottom: 16vh;
                left: 10vw;
            }
            &.title-02{
                background-image: url('../images/title-2.png');
                bottom: 5vh;
                right:10vw;
            }
        }
        .wrapper{
            width: 80vw;
            margin:0 auto;
            text-align: center;
        }
        .logo-wrapper{
            height: 60vh;
            width: 60vw;
            border: .5vw solid #f6655e;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .logo{
                margin-top: 5vh;
                width: 25vw;
                height: 14vh;
                background-image: url('../images/logo.png');
                background-repeat: no-repeat;
                background-size: contain;
            }
            .sub{
                color:#f6655e;
                font-style: italic;
            }
        }
        .button-donwload{
            background-color: #f6655e;
            color: white;
            border-radius: 10px;
            font-weight: 800;
            font-size: 1.2rem;
            padding: 2vh 8vw;
        }
        .icons{
            font-weight: 800;
            font-size: .8rem;
            color:#f6655e;
            display: flex;
            .icon{
                background-image: url('../images/icons.png');
                background-repeat: no-repeat;
                background-size: 80vw;
                background-position-y: 5px;
                border:.5vw solid #f6655e;
                border-radius: 6px;
                margin-left:3vw;
                vertical-align: middle;
                padding: 0 1vw;
                &.icon-01{
                    background-position-x: -7%;
                }
                &.icon-02{
                    background-position-x: 30%;
                }
                &.icon-03{
                    background-position-x: 68%;
                }
                &.icon-04{
                    background-position-x: 105%;
                }
                p{
                    margin-top: 6vh;
                    margin-bottom: 1vh;
                }
            }
                
        }
    }
}