<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿布跑跑下载分享页</title>
</head>

<body>
    <main>
        <section class="row">
            <h1 class="title title-01 animated slideInLeft "></h1>
            <h1 class="title title-02 animated slideInRight "></h1>
            <div class="wrapper logo-wrapper animated zoomIn ">
                <div class="logo">
                </div>
                <h3 class="sub">
                    让每一步都放心
                </h3>
            </div>
        </section>
        <section class="row">
            <div class="wrapper">
                <a href="#" class="button button-donwload">
                    立即下载
                </a>
            </div>
        </section>
        <section class="row">
            <div class="wrapper icons">
                <div class="icon icon-01">
                    <p>精准定位</p>
                </div>
                <div class="icon icon-02">
                    <p>安全围栏</p>
                </div>
                <div class="icon icon-03">
                    <p>轨道回放</p>
                </div>
                <div class="icon icon-04">
                    <p>多人协助</p>
                </div>
            </div>
        </section>
        <div class="bg"></div>
    </main>
</body>

</html>