{
  "name": "ABOO-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "port": "9010"
  },
  "scripts": {
    "opn": "opn http:localhost:9010",
    "clean": "rm -rf build",
    "dev": "webpack-dev-server --color --config ./config/webpack.dev.config.js",
    "prod": "webpack --color --config ./config/webpack.prod.config.js",
    "build": "npm-run-all clean prod",
    "anywhere": "cd build & anywhere",
    "start": "npm-run-all -s build anywhere"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.6.1",
    "npm-run-all": "^4.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "fonts.css": "^1.5.0",
    "normalize.css": "^7.0.0"
  }
}
